<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page tcpdf_config.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/config/tcpdf_config.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configuration file for TCPDF.</p>
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></li>
				<li><span class="field">since:</span> 2004-10-27</li>
				<li><span class="field">link:</span> <a href="http://tcpdf.sourceforge.net">http://tcpdf.sourceforge.net</a></li>
				<li><span class="field">version:</span> 1.53.0.TC033</li>
				<li><span class="field">copyright:</span> Copyright &amp;copy; 2004, Tecnick.com S.r.l. - Via Ugo Foscolo n.19 - 09045 Quartu Sant'Elena (CA) - ITALY - www.tecnick.com - info@tecnick.com</li>
				<li><span class="field">author:</span> Nicola Asuni</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineFPDF_FONTPATH"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FPDF_FONTPATH</span> = K_PATH_MAIN.&quot;fonts/&quot;
			(line <span class="line-number">50</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">path for PDF fonts</p>
	
		
</div>
<a name="defineHEAD_MAGNIFICATION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">HEAD_MAGNIFICATION</span> = 1.1
			(line <span class="line-number">175</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">magnification factor for titles</p>
	
		
</div>
<a name="defineK_BLANK_IMAGE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_BLANK_IMAGE</span> = K_PATH_IMAGES.&quot;_blank.png&quot;
			(line <span class="line-number">70</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">blank image</p>
	
		
</div>
<a name="defineK_CELL_HEIGHT_RATIO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_CELL_HEIGHT_RATIO</span> = 1.25
			(line <span class="line-number">180</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">height of cell repect font height</p>
	
		
</div>
<a name="defineK_PATH_CACHE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_PATH_CACHE</span> = K_PATH_MAIN.&quot;cache/&quot;
			(line <span class="line-number">55</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">cache directory for temporary files (full path)</p>
	
		
</div>
<a name="defineK_PATH_IMAGES"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_PATH_IMAGES</span> = K_PATH_MAIN.&quot;images/&quot;
			(line <span class="line-number">65</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">images directory</p>
	
		
</div>
<a name="defineK_PATH_MAIN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_PATH_MAIN</span> = &quot;D:/Inetpub/wwwroot/_OPENSOURCE/tcpdf/&quot;
			(line <span class="line-number">40</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">installation path</p>
	
		
</div>
<a name="defineK_PATH_URL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_PATH_URL</span> = &quot;http://localhost/_OPENSOURCE/tcpdf/&quot;
			(line <span class="line-number">45</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">url path</p>
	
		
</div>
<a name="defineK_PATH_URL_CACHE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_PATH_URL_CACHE</span> = K_PATH_URL.&quot;cache/&quot;
			(line <span class="line-number">60</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">cache directory for temporary files (url path)</p>
	
		
</div>
<a name="defineK_SMALL_RATIO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_SMALL_RATIO</span> = 2/3
			(line <span class="line-number">190</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">reduction factor for small font</p>
	
		
</div>
<a name="defineK_TITLE_MAGNIFICATION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">K_TITLE_MAGNIFICATION</span> = 1.3
			(line <span class="line-number">185</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">title magnification respect main font size</p>
	
		
</div>
<a name="definePDF_AUTHOR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_AUTHOR</span> = &quot;TCPDF&quot;
			(line <span class="line-number">90</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">document author</p>
	
		
</div>
<a name="definePDF_CREATOR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_CREATOR</span> = &quot;TCPDF&quot;
			(line <span class="line-number">85</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">document creator</p>
	
		
</div>
<a name="definePDF_FONT_NAME_DATA"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_FONT_NAME_DATA</span> = &quot;vera&quot;
			(line <span class="line-number">160</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">data font name</p>
	
		
</div>
<a name="definePDF_FONT_NAME_MAIN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_FONT_NAME_MAIN</span> = &quot;vera&quot;
			(line <span class="line-number">150</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">main font name</p>
	
		
</div>
<a name="definePDF_FONT_SIZE_DATA"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_FONT_SIZE_DATA</span> = 8
			(line <span class="line-number">165</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">data font size</p>
	
		
</div>
<a name="definePDF_FONT_SIZE_MAIN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_FONT_SIZE_MAIN</span> = 10
			(line <span class="line-number">155</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">main font size</p>
	
		
</div>
<a name="definePDF_HEADER_LOGO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_HEADER_LOGO</span> = &quot;logo_example.png&quot;
			(line <span class="line-number">105</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">image logo</p>
	
		
</div>
<a name="definePDF_HEADER_LOGO_WIDTH"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_HEADER_LOGO_WIDTH</span> = 20
			(line <span class="line-number">110</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">header logo image width [mm]</p>
	
		
</div>
<a name="definePDF_HEADER_STRING"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_HEADER_STRING</span> = &quot;first row\nsecond row\nthird row&quot;
			(line <span class="line-number">100</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">header description string</p>
	
		
</div>
<a name="definePDF_HEADER_TITLE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_HEADER_TITLE</span> = &quot;header title&quot;
			(line <span class="line-number">95</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">header title</p>
	
		
</div>
<a name="definePDF_IMAGE_SCALE_RATIO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_IMAGE_SCALE_RATIO</span> = 4
			(line <span class="line-number">170</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">scale factor for images (number of points in user unit)</p>
	
		
</div>
<a name="definePDF_MARGIN_BOTTOM"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_MARGIN_BOTTOM</span> = 25
			(line <span class="line-number">135</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">bottom margin</p>
	
		
</div>
<a name="definePDF_MARGIN_FOOTER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_MARGIN_FOOTER</span> = 10
			(line <span class="line-number">125</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">footer margin</p>
	
		
</div>
<a name="definePDF_MARGIN_HEADER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_MARGIN_HEADER</span> = 5
			(line <span class="line-number">120</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">header margin</p>
	
		
</div>
<a name="definePDF_MARGIN_LEFT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_MARGIN_LEFT</span> = 15
			(line <span class="line-number">140</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">left margin</p>
	
		
</div>
<a name="definePDF_MARGIN_RIGHT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_MARGIN_RIGHT</span> = 15
			(line <span class="line-number">145</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">right margin</p>
	
		
</div>
<a name="definePDF_MARGIN_TOP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_MARGIN_TOP</span> = 27
			(line <span class="line-number">130</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">top margin</p>
	
		
</div>
<a name="definePDF_PAGE_FORMAT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_PAGE_FORMAT</span> = &quot;A4&quot;
			(line <span class="line-number">75</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">page format</p>
	
		
</div>
<a name="definePDF_PAGE_ORIENTATION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_PAGE_ORIENTATION</span> = &quot;P&quot;
			(line <span class="line-number">80</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">page orientation (P=portrait, L=landscape)</p>
	
		
</div>
<a name="definePDF_UNIT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PDF_UNIT</span> = &quot;mm&quot;
			(line <span class="line-number">115</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">document unit of measure [pt=point, mm=millimeter, cm=centimeter, in=inch]</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 12 Sep 2007 11:43:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>