<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class C128CObject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class C128CObject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Code 128-C Barcode Render Class for PHP using the GD graphics library.<br />  Code 128-C is numeric only and provides the most efficiency.</p>
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></li>
				<li><span class="field">since:</span> 2001-03-25</li>
				<li><span class="field">version:</span> 0.0.8a  2001-04-01 (original code)</li>
				<li><span class="field">name:</span> BarcodeObject</li>
				<li><span class="field">author:</span> Karim Mribti, Nicola Asuni</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_tcpdf_barcode_c128cobject_php.html">/barcode/c128cobject.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre><a href="../com.tecnick.tcpdf/BarcodeObject.html">BarcodeObject</a>
   |
   --C128CObject</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">C128CObject</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$Width</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$Height</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$Style</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$Value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#DrawCheckChar" title="details" class="method-name">DrawCheckChar</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$DrawPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$yPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ySize</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#DrawObject" title="details" class="method-name">DrawObject</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#DrawStart" title="details" class="method-name">DrawStart</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$DrawPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$yPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ySize</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#DrawStop" title="details" class="method-name">DrawStop</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$DrawPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$yPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ySize</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#GetBarSize" title="details" class="method-name">GetBarSize</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>, <span class="var-type">char</span>&nbsp;<span class="var-name">$char</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#GetCharIndex" title="details" class="method-name">GetCharIndex</a>
											(<span class="var-type">char</span>&nbsp;<span class="var-name">$char</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string.</span>
										<a href="#GetCheckCharValue" title="details" class="method-name">GetCheckCharValue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">barcode</span>
										<a href="#GetSize" title="details" class="method-name">GetSize</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../com.tecnick.tcpdf/BarcodeObject.html">BarcodeObject</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mBgcolor">BarcodeObject::$mBgcolor</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mBrush">BarcodeObject::$mBrush</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mChars">BarcodeObject::$mChars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mCharSet">BarcodeObject::$mCharSet</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mError">BarcodeObject::$mError</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mFont">BarcodeObject::$mFont</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mHeight">BarcodeObject::$mHeight</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mImg">BarcodeObject::$mImg</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mStyle">BarcodeObject::$mStyle</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#var$mWidth">BarcodeObject::$mWidth</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class Constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">C128CObject</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$Width</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$Height</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$Style</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$Value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$Width</span><span class="var-description">: Image width in pixels.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$Height</span><span class="var-description">: Image height in pixels.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$Style</span><span class="var-description">: Barcode style.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$Value</span><span class="var-description">: value to print on barcode.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com.tecnick.tcpdf/BarcodeObject.html#method__construct">BarcodeObject::__construct()</a></dt>
						<dd>Class Constructor.</dd>
					</dl>
		
	</div>
<a name="methodDrawCheckChar" id="DrawCheckChar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DrawCheckChar</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the check-char code.</p>
	<ul class="tags">
				<li><span class="field">return:</span> drawing position.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			DrawCheckChar
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$DrawPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$yPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ySize</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$DrawPos</span><span class="var-description">: Drawing position.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$yPos</span><span class="var-description">: Vertical position.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$ySize</span><span class="var-description">: Vertical size.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xres</span><span class="var-description">: Horizontal resolution.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodDrawObject" id="DrawObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DrawObject</span> (line <span class="line-number">366</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the barcode object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true in case of success.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			DrawObject
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xres</span><span class="var-description">: Horizontal resolution.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDrawObject">BarcodeObject::DrawObject()</a></dt>
						<dd>Abstract method used to draw the barcode image.</dd>
					</dl>
		
	</div>
<a name="methodDrawStart" id="DrawStart"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DrawStart</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the start code.</p>
	<ul class="tags">
				<li><span class="field">return:</span> drawing position.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			DrawStart
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$DrawPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$yPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ySize</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$DrawPos</span><span class="var-description">: Drawing position.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$yPos</span><span class="var-description">: Vertical position.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$ySize</span><span class="var-description">: Vertical size.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xres</span><span class="var-description">: Horizontal resolution.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodDrawStop" id="DrawStop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DrawStop</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws the stop code.</p>
	<ul class="tags">
				<li><span class="field">return:</span> drawing position.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			DrawStop
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$DrawPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$yPos</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ySize</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$DrawPos</span><span class="var-description">: Drawing position.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$yPos</span><span class="var-description">: Vertical position.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$ySize</span><span class="var-description">: Vertical size.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xres</span><span class="var-description">: Horizontal resolution.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodGetBarSize" id="GetBarSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetBarSize</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bar size.</p>
	<ul class="tags">
				<li><span class="field">return:</span> barcode size.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			GetBarSize
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>, <span class="var-type">char</span>&nbsp;<span class="var-name">$char</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xres</span><span class="var-description">: Horizontal resolution.</span>			</li>
					<li>
				<span class="var-type">char</span>
				<span class="var-name">$char</span><span class="var-description">: Character.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodGetCharIndex" id="GetCharIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetCharIndex</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the character index.</p>
	<ul class="tags">
				<li><span class="field">return:</span> character index or -1 in case of error.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			GetCharIndex
		</span>
					(<span class="var-type">char</span>&nbsp;<span class="var-name">$char</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">char</span>
				<span class="var-name">$char</span><span class="var-description">: character.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodGetCheckCharValue" id="GetCheckCharValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetCheckCharValue</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the check-char value.</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string.</span>
		<span class="method-name">
			GetCheckCharValue
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodGetSize" id="GetSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetSize</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns barcode size.</p>
	<ul class="tags">
				<li><span class="field">return:</span> size.</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">barcode</span>
		<span class="method-name">
			GetSize
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$xres</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$xres</span><span class="var-description">: Horizontal resolution.</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../com.tecnick.tcpdf/BarcodeObject.html">BarcodeObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#method__construct">BarcodeObject::__construct()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDestroyObject">BarcodeObject::DestroyObject()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDrawBorder">BarcodeObject::DrawBorder()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDrawChar">BarcodeObject::DrawChar()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDrawObject">BarcodeObject::DrawObject()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDrawSingleBar">BarcodeObject::DrawSingleBar()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodDrawText">BarcodeObject::DrawText()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodFlushObject">BarcodeObject::FlushObject()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodGetError">BarcodeObject::GetError()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodGetFontHeight">BarcodeObject::GetFontHeight()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodGetFontWidth">BarcodeObject::GetFontWidth()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodgetImage">BarcodeObject::getImage()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodGetStyle">BarcodeObject::GetStyle()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodSetFont">BarcodeObject::SetFont()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#methodSetStyle">BarcodeObject::SetStyle()</a></span><br>
													<span class="method-name"><a href="../com.tecnick.tcpdf/BarcodeObject.html#method__destructor">BarcodeObject::__destructor()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 12 Sep 2007 11:43:01 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>