<?php
$locales['CAddiction.type.cannabis'] = 'Cannabis';
$locales['CAddiction.type.oenolisme'] = 'Oenolisme';
$locales['CAddiction.type.tabac'] = 'Tabac';
$locales['CConsultAnesth'] = 'Consultation Anesthésique';
$locales['CConsultAnesth.ASA.'] = ' ';
$locales['CConsultAnesth.ASA.1'] = '1';
$locales['CConsultAnesth.ASA.2'] = '2';
$locales['CConsultAnesth.ASA.3'] = '3';
$locales['CConsultAnesth.ASA.4'] = '4';
$locales['CConsultAnesth.ASA.5'] = '5';
$locales['CConsultAnesth.bouche.'] = ' ';
$locales['CConsultAnesth.bouche.m20'] = '< 20 mm (IOT impossible)';
$locales['CConsultAnesth.bouche.m35'] = '< 35 mm';
$locales['CConsultAnesth.bouche.p35'] = '> 35 mm';
$locales['CConsultAnesth.distThyro.'] = ' ';
$locales['CConsultAnesth.distThyro.m65'] = '< 65 mm';
$locales['CConsultAnesth.distThyro.p65'] = '> 65 mm';
$locales['CConsultAnesth.ecbu.'] = '?';
$locales['CConsultAnesth.ecbu.?'] = '?';
$locales['CConsultAnesth.ecbu.NEG'] = 'NEG';
$locales['CConsultAnesth.ecbu.POS'] = 'POS';
$locales['CConsultAnesth.groupe.'] = '?';
$locales['CConsultAnesth.groupe.?'] = '?';
$locales['CConsultAnesth.groupe.A'] = 'A';
$locales['CConsultAnesth.groupe.AB'] = 'AB';
$locales['CConsultAnesth.groupe.B'] = 'B';
$locales['CConsultAnesth.groupe.O'] = 'O';
$locales['CConsultAnesth.mallampati.'] = ' ';
$locales['CConsultAnesth.mallampati.classe1'] = 'Classe 1';
$locales['CConsultAnesth.mallampati.classe2'] = 'Classe 2';
$locales['CConsultAnesth.mallampati.classe3'] = 'Classe 3';
$locales['CConsultAnesth.mallampati.classe4'] = 'Classe 4';
$locales['CConsultAnesth.position.'] = ' ';
$locales['CConsultAnesth.position.AS'] = 'Assise';
$locales['CConsultAnesth.position.DD'] = 'DD';
$locales['CConsultAnesth.position.DL'] = 'DL';
$locales['CConsultAnesth.position.DV'] = 'DV';
$locales['CConsultAnesth.position.GP'] = 'GP';
$locales['CConsultAnesth.position.GYN'] = 'Gynécologique';
$locales['CConsultAnesth.position.TO'] = 'Table orthopédique';
$locales['CConsultAnesth.rai.'] = '?';
$locales['CConsultAnesth.rai.?'] = '?';
$locales['CConsultAnesth.rai.NEG'] = 'NEG';
$locales['CConsultAnesth.rai.POS'] = 'POS';
$locales['CConsultAnesth.rhesus.'] = '?';
$locales['CConsultAnesth.rhesus.?'] = '?';
$locales['CConsultAnesth.rhesus.NEG'] = 'NEG';
$locales['CConsultAnesth.rhesus.POS'] = 'POS';
$locales['CConsultation'] = 'Consultation';
$locales['CConsultation.annule.'] = ' ';
$locales['CConsultation.annule.0'] = '0';
$locales['CConsultation.annule.1'] = '1';
$locales['CConsultation.chrono.'] = ' ';
$locales['CConsultation.chrono.16'] = '16';
$locales['CConsultation.chrono.32'] = '32';
$locales['CConsultation.chrono.48'] = '48';
$locales['CConsultation.chrono.64'] = '64';
$locales['CConsultation.paye.'] = ' ';
$locales['CConsultation.paye.0'] = '0';
$locales['CConsultation.paye.1'] = '1';
$locales['CConsultation.premiere.'] = ' ';
$locales['CConsultation.premiere.0'] = '0';
$locales['CConsultation.premiere.1'] = '1';
$locales['CExamAudio'] = 'Examen Audio';
$locales['CExamComp'] = 'Examen Complémentaire';
$locales['CExamComp.realisation.avant'] = 'Avant l\'admission';
$locales['CExamComp.realisation.pendant'] = 'Pendant le séjour';
$locales['CExamNyha.hesitation.0'] = 'Non';
$locales['CExamNyha.hesitation.1'] = 'Oui';
$locales['CExamNyha.q1.0'] = 'Non';
$locales['CExamNyha.q1.1'] = 'Oui';
$locales['CExamNyha.q2a.0'] = 'Non';
$locales['CExamNyha.q2a.1'] = 'Oui';
$locales['CExamNyha.q2b.0'] = 'Non';
$locales['CExamNyha.q2b.1'] = 'Oui';
$locales['CExamNyha.q3a.0'] = 'Non';
$locales['CExamNyha.q3a.1'] = 'Oui';
$locales['CExamNyha.q3b.0'] = 'Non';
$locales['CExamNyha.q3b.1'] = 'Oui';
$locales['CExamPossum.age.61'] = '2 &mdash; 61 - 70 ans';
$locales['CExamPossum.age.inf60'] = '1 &mdash; <= 60 ans';
$locales['CExamPossum.age.sup71'] = '3 &mdash; >= 71 ans';
$locales['CExamPossum.cancer.absense'] = '1 &mdash; Absence';
$locales['CExamPossum.cancer.ganglion'] = '3 &mdash; Extension ganglion';
$locales['CExamPossum.cancer.metastases'] = '4 &mdash; Métastases à dist.';
$locales['CExamPossum.cancer.tumeur'] = '2 &mdash; Tumeur localisée';
$locales['CExamPossum.circonstances_interv.prgm'] = '3 &mdash; Programmation > 24 H.';
$locales['CExamPossum.circonstances_interv.reglee'] = '1 &mdash; Chirurgie réglée';
$locales['CExamPossum.circonstances_interv.sansdelai'] = '4 &mdash; Chirurgie sans délai';
$locales['CExamPossum.circonstances_interv.urg'] = '2 &mdash; Urg.(préparation >= 2 heures)';
$locales['CExamPossum.contam_peritoneale.aucune'] = '1 &mdash; Aucune';
$locales['CExamPossum.contam_peritoneale.diffusion'] = '4 &mdash; Diffusion : sang, pus, liq.dig.';
$locales['CExamPossum.contam_peritoneale.mineure'] = '2 &mdash; Mineure (liquide séreux)';
$locales['CExamPossum.contam_peritoneale.purulente'] = '3 &mdash; Collection purulente';
$locales['CExamPossum.ecg.anomalie'] = '5 &mdash; Ondes Q ou anomalies ST-T';
$locales['CExamPossum.ecg.autre'] = '3 &mdash; Tout autre rythme anormal';
$locales['CExamPossum.ecg.fa'] = '2 &mdash; FA + Rythme = 60-90';
$locales['CExamPossum.ecg.normal'] = '1 &mdash; Normal';
$locales['CExamPossum.ecg.sup5'] = '4 &mdash; 5 ou plus ESV/minute';
$locales['CExamPossum.freq_cardiaque.40'] = '2 &mdash; 40-49';
$locales['CExamPossum.freq_cardiaque.50'] = '3 &mdash; 50-80';
$locales['CExamPossum.freq_cardiaque.81'] = '4 &mdash; 81-100';
$locales['CExamPossum.freq_cardiaque.101'] = '5 &mdash; 101-120';
$locales['CExamPossum.freq_cardiaque.inf39'] = '1 &mdash; <= 39';
$locales['CExamPossum.freq_cardiaque.sup121'] = '6 &mdash; >= 121';
$locales['CExamPossum.gravite.maj'] = '3 &mdash; Majeure';
$locales['CExamPossum.gravite.maj+'] = '4 &mdash; Majeure +';
$locales['CExamPossum.gravite.min'] = '1 &mdash; Mineure';
$locales['CExamPossum.gravite.moy'] = '2 &mdash; Moyenne';
$locales['CExamPossum.hb.10'] = '2 &mdash; 10-11.4';
$locales['CExamPossum.hb.11.5'] = '3 &mdash; 11.5-12.9';
$locales['CExamPossum.hb.13'] = '4 &mdash; 13-16';
$locales['CExamPossum.hb.16.1'] = '5 &mdash; 16.1-17';
$locales['CExamPossum.hb.17.1'] = '6 &mdash; 17.1-18';
$locales['CExamPossum.hb.inf9.9'] = '1 &mdash; <= 9.9';
$locales['CExamPossum.hb.sup18.1'] = '7 &mdash; >= 18.1';
$locales['CExamPossum.kaliemie.2.9'] = '2 &mdash; 2.9-3.1';
$locales['CExamPossum.kaliemie.3.2'] = '3 &mdash; 3.2-3.4';
$locales['CExamPossum.kaliemie.3.5'] = '4 &mdash; 3.5-5.0';
$locales['CExamPossum.kaliemie.5.1'] = '5 &mdash; 5.1-5.3';
$locales['CExamPossum.kaliemie.5.4'] = '6 &mdash; 5.4-5.9';
$locales['CExamPossum.kaliemie.inf2.8'] = '1 &mdash; <= 2.8';
$locales['CExamPossum.kaliemie.sup6.0'] = '7 &mdash; >= 6.0';
$locales['CExamPossum.leucocytes.3100'] = '2 &mdash; 3100-3999/ mm3';
$locales['CExamPossum.leucocytes.4000'] = '3 &mdash; 4000-10000/ mm3';
$locales['CExamPossum.leucocytes.10100'] = '4 &mdash; 10100-20000/ mm3';
$locales['CExamPossum.leucocytes.inf3000'] = '1 &mdash; <=  3000/ mm3';
$locales['CExamPossum.leucocytes.sup20100'] = '5 &mdash; >= 20100/ mm3';
$locales['CExamPossum.natremie.126'] = '2 &mdash; 126-130';
$locales['CExamPossum.natremie.131'] = '3 &mdash; 131-135';
$locales['CExamPossum.natremie.inf125'] = '1 &mdash; <= 125';
$locales['CExamPossum.natremie.sup136'] = '4 &mdash; >= 136';
$locales['CExamPossum.nb_interv.1'] = '1';
$locales['CExamPossum.nb_interv.2'] = '2';
$locales['CExamPossum.nb_interv.sup2'] = '3 et +';
$locales['CExamPossum.ouverture_yeux.bruit'] = '2 &mdash; Au bruit';
$locales['CExamPossum.ouverture_yeux.douleur'] = '3 &mdash; A la douleur';
$locales['CExamPossum.ouverture_yeux.jamais'] = '4 &mdash; Jamais';
$locales['CExamPossum.ouverture_yeux.spontane'] = '1 &mdash; Spontanée';
$locales['CExamPossum.pertes_sanguines.101'] = '2 &mdash; 101-500 mL';
$locales['CExamPossum.pertes_sanguines.501'] = '3 &mdash; 501-999 mL';
$locales['CExamPossum.pertes_sanguines.inf100'] = '1 &mdash; <= 100 mL';
$locales['CExamPossum.pertes_sanguines.sup1000'] = '4 &mdash; >= 1000 mL';
$locales['CExamPossum.pression_arterielle.90'] = '2 &mdash; 90-99 mmHg';
$locales['CExamPossum.pression_arterielle.100'] = '3 &mdash; 100-109 mmHg';
$locales['CExamPossum.pression_arterielle.110'] = '4 &mdash; 110-130 mmHg';
$locales['CExamPossum.pression_arterielle.131'] = '5 &mdash; 131-170 mmHg';
$locales['CExamPossum.pression_arterielle.inf89'] = '1 &mdash; <= 89 mmHg';
$locales['CExamPossum.pression_arterielle.sup171'] = '6 &mdash; >= 171 mmHg';
$locales['CExamPossum.rep_motrice.decerebration'] = '5 &mdash; Décérébration';
$locales['CExamPossum.rep_motrice.decortication'] = '4 &mdash; Décortication';
$locales['CExamPossum.rep_motrice.evitement'] = '3 &mdash; Evitement';
$locales['CExamPossum.rep_motrice.obeit'] = '1 &mdash; Obéit à la demande verbale';
$locales['CExamPossum.rep_motrice.oriente'] = '2 &mdash; Orientée à la douleur';
$locales['CExamPossum.rep_motrice.rien'] = '6 &mdash; Rien';
$locales['CExamPossum.rep_verbale.aucune'] = '5 &mdash; Aucune';
$locales['CExamPossum.rep_verbale.confuse'] = '2 &mdash; Confuse';
$locales['CExamPossum.rep_verbale.inapproprie'] = '3 &mdash; Inappropriée';
$locales['CExamPossum.rep_verbale.incomprehensible'] = '4 &mdash; Incompréhensible';
$locales['CExamPossum.rep_verbale.oriente'] = '1 &mdash; Orientée';
$locales['CExamPossum.signes_cardiaques.antiangineux'] = '3 &mdash; Antiangineux - Anti HTA';
$locales['CExamPossum.signes_cardiaques.aucun'] = '1 &mdash; Pas d\'insuffisance cardiaque';
$locales['CExamPossum.signes_cardiaques.cardio'] = '7 &mdash; Cardiomégalie';
$locales['CExamPossum.signes_cardiaques.cardio_modere'] = '5 &mdash; Cardiomégalie modérée';
$locales['CExamPossum.signes_cardiaques.diuretique'] = '2 &mdash; Tt digitalo-diurétique';
$locales['CExamPossum.signes_cardiaques.oedemes'] = '4 &mdash; Oedèmes périph. / Antivit K';
$locales['CExamPossum.signes_cardiaques.turgescence'] = '6 &mdash; Turgescence jugulaire';
$locales['CExamPossum.signes_respiratoires.aucun'] = '1 &mdash; Pas de dyspnée';
$locales['CExamPossum.signes_respiratoires.bpco_leger'] = '3 &mdash; Signes Rx légers de BPCO';
$locales['CExamPossum.signes_respiratoires.bpco_modere'] = '5 &mdash; Signes Rx modérés de BPCO';
$locales['CExamPossum.signes_respiratoires.dyspnee_effort'] = '2 &mdash; Dyspnée d\'effort';
$locales['CExamPossum.signes_respiratoires.dyspnee_inval'] = '4 &mdash; Dyspnée d\'effort invalidante (1 étage)';
$locales['CExamPossum.signes_respiratoires.dyspnee_repos'] = '6 &mdash; Dyspnée de repos (FR>=30)';
$locales['CExamPossum.signes_respiratoires.fibrose'] = '7 &mdash; Signes Rx de fibrose ou condensation';
$locales['CExamPossum.uree.7.6'] = '2 &mdash; 7.6-10 mmol/L';
$locales['CExamPossum.uree.10.1'] = '3 &mdash; 10.1-15 mmol/L';
$locales['CExamPossum.uree.inf7.5'] = '1 &mdash; <= 7.5 mmol/L';
$locales['CExamPossum.uree.sup15.1'] = '4 &mdash; >= 15.1 mmol/L';
$locales['CPlageconsult'] = 'Plage de Consultation';
$locales['CTarif'] = 'Tarifs';
$locales['CTechniqueComp'] = 'Techniques Complémentaires';
?>