<?php
$locales['CForumMessage'] = 'Message du forum';
$locales['CForumMessage-body'] = 'Message';
$locales['CForumMessage-body-desc'] = 'Le corps du message';
$locales['CForumMessage-msg-create'] = 'Message créé';
$locales['CForumMessage-msg-delete'] = 'Message supprimé';
$locales['CForumMessage-msg-modify'] = 'Message modifié';
$locales['CForumTheme'] = 'Thème du forum';
$locales['CForumTheme-desc'] = 'Description';
$locales['CForumTheme-desc-desc'] = 'Description du thème';
$locales['CForumTheme-msg-create'] = 'Thème créé';
$locales['CForumTheme-msg-delete'] = 'Thème supprimé';
$locales['CForumTheme-msg-modify'] = 'Thème modifié';
$locales['CForumTheme-title'] = 'Titre';
$locales['CForumTheme-title-desc'] = 'Titre du thème';
$locales['CForumThread'] = 'Fil de discussion du forum';
$locales['CForumThread-body'] = 'Message';
$locales['CForumThread-body-desc'] = 'Message du thread';
$locales['CForumThread-msg-create'] = 'Thread créé';
$locales['CForumThread-msg-delete'] = 'Thread supprimé';
$locales['CForumThread-msg-modify'] = 'Thread modifié';
$locales['CForumThread-title'] = 'Titre';
$locales['CForumThread-title-desc'] = 'Titre du thread';
$locales['mod-dPportail-tab-vw_forummessage'] = 'Messages';
$locales['mod-dPportail-tab-vw_forumtheme'] = 'Thèmes';
$locales['mod-dPportail-tab-vw_forumthread'] = 'Threads';
$locales['module-dPportail-court'] = 'Portail';
$locales['module-dPportail-long'] = 'Portail Mediboard';
?>