<?php
$locales['CPlageressource'] = 'Plage de Ressources';
$locales['CPlageressource-date'] = 'Date';
$locales['CPlageressource-date-desc'] = 'Date de la plage. Obligatoire';
$locales['CPlageressource-libelle'] = 'Libellé';
$locales['CPlageressource-libelle-desc'] = 'Libellé de la plage';
$locales['CPlageressource-paye'] = 'Filtre ';
$locales['CPlageressource-paye-desc'] = 'Séléction d\'une plage.';
$locales['CPlageressource-prat_id'] = 'Praticien';
$locales['CPlageressource-prat_id-desc'] = 'Praticien. Optionnel';
$locales['CPlageressource-tarif'] = 'Tarif';
$locales['CPlageressource-tarif-desc'] = 'Tarif de la plage. Obligatoire';
$locales['CPlageressource-_date_max'] = 'Jusqu\'au';
$locales['CPlageressource-_date_max-desc'] = 'Date de fin de la recherche.';
$locales['CPlageressource-_date_min'] = 'Depuis le';
$locales['CPlageressource-_date_min-desc'] = 'Date de début de la recherche.';
$locales['CPlageressource-_hour_deb'] = 'Début';
$locales['CPlageressource-_hour_deb-desc'] = 'Heure de début';
$locales['CPlageressource-_hour_fin'] = 'Fin';
$locales['CPlageressource-_hour_fin-desc'] = 'Heure de fin';
$locales['CPlageressource.paye.'] = ' ';
$locales['CPlageressource.paye.0'] = '0';
$locales['CPlageressource.paye.1'] = '1';
$locales['mod-dPressources-tab-edit_planning'] = 'Administration des plages';
$locales['mod-dPressources-tab-view_compta'] = 'Comptabilité';
$locales['mod-dPressources-tab-view_planning'] = 'Planning réservations';
$locales['module-dPressources-court'] = 'Ressources';
$locales['module-dPressources-long'] = 'Gestion des salles d\'exploration fonctionnelles';
?>